API_SERVER_PORT="port"
TYPEORM_DB_HOST="host"
TYPEORM_DB_PORT="5432"
TYPEORM_DB_USER="user"
TYPEORM_DB_PASSWORD="pass"
TYPEORM_DB_NAME="collact"
JWT_SECRET="jwtsecret"
AWS_S3_BUCKET="ap-northeast-2"
AWS_REGION="ap-northeast-2"
AWS_ACCESS_KEY_ID="aws-access-key-id"
AWS_SECRET_ACCESS_KEY="aws-secret-access-key"
